# GCP Credentials
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/ml-ops-452322-7766157ac75f.json
GCS_BUCKET_NAME=mlops_data_pipeline

# # Cloud SQL
# INSTANCE_CONNECTION_NAME=ml-ops-452322:us-central1:ml-ops-sql
# DB_USER=airflow
# DB_PASS=airflow
# DB_NAME=airflow
# DB_HOST=postgres
# DB_PORT=5432
# USE_GCP_SQL=False  # Set to True if using Cloud SQL

# AIRFLOW_UID=1000

# .env

# Use local Docker PostgreSQL (not Cloud SQL)
USE_GCP_SQL=False

# Local Docker Postgres credentials
DB_USER=airflow
DB_PASS=airflow
DB_NAME=airflow
DB_HOST=postgres
DB_PORT=5432
